# share-my-number

./: .travis.yml  README.md  build.gradle  crowdin.yml
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/github/characterdog/share_my_number/: ExampleInstrumentedTest.java  SetupAppForScreenshots.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/characterdog/share_my_number/: AboutActivity.java  AppCompatPreferenceActivity.java  MainActivity.java  PreferenceActivity.java  SummaryShowingEditTextPreference.java
app/src/main/res/drawable/: ic_account_balance_teal_24dp.xml  ic_assignment_ind_teal_24dp.xml  ic_business_teal_24dp.xml  ic_code_teal_24dp.xml  ic_email_teal_24dp.xml  ic_hourglass_full_teal_24dp.xml  ic_language_teal_24dp.xml  ic_location_on_teal_24dp.xml  ic_person_teal_24dp.xml  ic_security_teal_24dp.xml  ic_share_teal_24dp.xml  ic_smartphone_teal_24dp.xml  ic_star_teal_24dp.xml  ic_view_carousel_teal_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_tabbed.xml  fragment_tabbed.xml  privacy_policy_fragment.xml
app/src/main/res/menu/: menu_main.xml  menu_tabbed.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/xml/: preferences.xml
(+22 files in other folders)
